---
services:
  frontend:
    container_name: frontend
    image: joystore-frontend
    restart: always
    build:
      context: .
    ports:
      - "127.0.0.1:8000:80"
    networks:
      - joystore

networks:
  joystore:
    external: true
